# HLJPoliceApp

./: .gitignore  build.gradle  hlj-hlw.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hljpolice/pahlj/com/hljpoliceapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/hlpolice/pahlj/com/hljpoliceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  error.html  error1.html
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShare.java
app/src/main/java/hljpolice/pahlj/com/hljpoliceapp/: HLJPoliceApplication.java  I.java
app/src/main/java/hljpolice/pahlj/com/hljpoliceapp/activity/: BaseActivity.java  CTIDMainActivity.java  HtmlActivity.java  MainActivity.java  PhoneActivity.java  SfInfoActivity.java  SplashActivity.java  XiangDaoActivity.java
app/src/main/java/hljpolice/pahlj/com/hljpoliceapp/adapter/: HomePageAdapter.java  PopupWindowAdapter.java  ShiXiangAdapter.java  ShouYeAdapter.java
app/src/main/java/hljpolice/pahlj/com/hljpoliceapp/bean/: ApkInfo.java  DWZAjax.java  DeviceInfo.java  FunctionBean.java  NewsBean.java  RenZheng.java  Repetition.java  ShiXiangBean.java  ShiXiangModuleBean.java  ShiXiangSearch.java  Status.java  Version.java
app/src/main/java/hljpolice/pahlj/com/hljpoliceapp/dao/: NetDao.java
app/src/main/java/hljpolice/pahlj/com/hljpoliceapp/download/: DownloadApkFileService.java  DownloadBinder.java  DownloadFile.java
app/src/main/java/hljpolice/pahlj/com/hljpoliceapp/fragment/: GongNengFragment.java  ShiXiangFragment.java  ShouyeFragment.java
app/src/main/java/hljpolice/pahlj/com/hljpoliceapp/listener/: ItemClickListener.java  OnWebPageChangedListener.java  ProgressListener.java
app/src/main/java/hljpolice/pahlj/com/hljpoliceapp/service/: CheckAppVersionService.java  DownloadNewVersionApkService.java
app/src/main/java/hljpolice/pahlj/com/hljpoliceapp/slidingmenu/: BaseSwipeBackActivity.java  CanvasTransformerBuilder.java  CustomViewAbove.java  CustomViewBehind.java  MenuInterface.java  SlidingActivityHelper.java  SlidingMenu.java
app/src/main/java/hljpolice/pahlj/com/hljpoliceapp/ui/: BaseActivity.java  (+8 more)
app/src/main/java/hlpolice/pahlj/com/hljpoliceapp/: HLJPoliceApplication.java  I.java  MainActivity.java
app/src/main/res/anim/: anim_exit.xml  ctid_alpha.xml  ctid_myanim.xml  ctid_right_to_left_in.xml  ctid_right_to_left_out.xml  ctid_scale.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: Thumbs.db  checkbox_style.xml  ctid_miaodaianim.xml  ctid_miaodaianimleft.xml  ctid_miaodaianimnod.xml  ctid_miaodaianimright.xml  ctid_waiting_anim.xml  edittextbar.xml  left_shadow.xml  progressbg.xml  quanbubar.xml  searchbar.xml  selector_btn_down.xml  selector_menu_item_shouye.xml
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_dao_xiang.xml  activity_html.xml  activity_main.xml  activity_new_lead.xml  activity_phone.xml  activity_sf_info.xml  activity_splash.xml  activity_xiang_dao.xml  ctid_activity_livedetect.xml  ctid_activity_main.xml  dialog_normal_layout.xml  download_progress.xml  fragment_Shou_ye.xml  fragment_function.xml  fragment_home_page.xml  fragment_person_center.xml  fragment_safe.xml  fragment_shi_xiang.xml  item_footer.xml  item_main_function.xml  item_page_home.xml  item_shi_xiang.xml  pop_window.xml  slidingmenumain.xml  view_html_title.xml  view_layout_title.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ease_styles.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v11/: dimens.xml  strings.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml  strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/values-zh-rCN/: dimens.xml  strings.xml
app/src/test/java/hljpolice/pahlj/com/hljpoliceapp/: ExampleUnitTest.java
app/src/test/java/hlpolice/pahlj/com/hljpoliceapp/: ExampleUnitTest.java
(+75 files in other folders)
