<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">平安黑龙江</string>
    <string name="Version_number_is_wrong">版本号错误</string>
    <string name="now_refresh">刷新中...</string>
    <string name="no_more">没有更多数据了...</string>
    <string name="load_more">加载更多数据...</string>
    <string name="function_title">热门应用</string>
    <string name="yewufuwu">业务服务</string>
    <string name="menu_icon_zaijia">加载中</string>
    <string name="menu_icon_shouye">首页</string>
    <string name="search">搜索</string>
    <string name="quanbu">全部</string>
    <string name="sx_name">请输入事项名称</string>
    <string name="geren">个人</string>
    <string name="danwei">单位</string>
    <string name="jingzhong">警种</string>
    <string name="feilei">分类</string>
    <string name="menu_sxzx">事项中心</string>
</resources>
