<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_background">
    <!--底部菜单栏-->
    <include layout="@layout/view_layout_title"
        android:id="@+id/relativelayout"/>
    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#333"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbGoodNews"
            style="@style/menu_item_style"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/selector_menu_item_boutique"
            android:text="首页" />

        <RadioButton
            android:id="@+id/rbBoutique"
            style="@style/menu_item_style"
            android:button="@null"
            android:checked="false"
            android:drawableTop="@drawable/selector_menu_item_boutique"
            android:text="功能区" />

        <RadioButton
            android:id="@+id/rbCategory"
            style="@style/menu_item_style"
            android:button="@null"
            android:checked="false"
            android:drawableTop="@drawable/selector_menu_item_boutique"
            android:text="事项中心" />

        <RadioButton
            android:id="@+id/rbContact"
            style="@style/menu_item_style"
            android:button="@null"
            android:checked="false"
            android:drawableTop="@drawable/selector_menu_item_boutique"
            android:text="个人中心" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_con"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/menu"
        android:layout_below="@id/relativelayout"/>

</RelativeLayout>
