<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_background">
    <!--底部菜单栏-->
    <include layout="@layout/view_layout_title"
        android:id="@+id/relativelayout"/>

    <FrameLayout
        android:id="@+id/fragment_con"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/menu"
        android:layout_below="@id/relativelayout"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_pressed"
        android:layout_above="@id/menu"/>

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_activity_height"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <RadioButton
            android:id="@+id/rb_shouye"
            style="@style/menu_item_style"
            android:button="@null"
            android:text="@string/menu_icon_shouye" />

        <RadioButton
            android:id="@+id/rb_zixun"
            style="@style/menu_item_style"
            android:button="@null"
            android:text="@string/menu_icon_zaijia" />

        <RadioButton
            android:id="@+id/rb_shixiang"
            style="@style/menu_item_style"
            android:button="@null"
            android:text="@string/menu_icon_zaijia" />

        <RadioButton
            android:id="@+id/rb_center"
            style="@style/menu_item_style"
            android:button="@null"
            android:text="@string/menu_icon_zaijia" />
    </LinearLayout>

</RelativeLayout>
