<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5">

    <RelativeLayout
        android:id="@+id/layout_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4">
        <hlpolice.pahlj.com.hljpoliceapp.views.SlideAutoLoopView
            android:id="@+id/salv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/good_detail_bg_white" />

        <hlpolice.pahlj.com.hljpoliceapp.views.FlowIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:count="5"
            app:focus="0"
            app:focus_color="@color/good_detaul_flow_indicator_focus"
            app:normal_color="#a1d1d1d1"
            app:r="5dp"
            app:space="3dp" />

    </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <hlpolice.pahlj.com.hljpoliceapp.views.MyScrollview
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            </hlpolice.pahlj.com.hljpoliceapp.views.MyScrollview>
        </LinearLayout>
</LinearLayout>

