<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/srl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layout_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <hljpolice.pahlj.com.hljpoliceapp.views.SlideAutoLoopView
                    android:id="@+id/salv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/app_top_default" />

                <hljpolice.pahlj.com.hljpoliceapp.views.FlowIndicator
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    app:count="1"
                    app:focus="0"
                    app:focus_color="@color/good_detaul_flow_indicator_focus"
                    app:normal_color="#a1d1d1d1"
                    app:r="5dp"
                    app:space="3dp"
                    android:visibility="invisible"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingTop="@dimen/title_padding"
                android:weightSum="3">

                <TextView
                    android:id="@+id/tv_jwzx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/view_padding"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/view_padding"
                    android:drawableTop="@mipmap/icon_jfzx"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/view_padding"
                    android:paddingRight="@dimen/view_padding"
                    android:text="龙警要闻"
                    android:textColor="@color/black"
                    android:textSize="@dimen/menu_textsize" />

                <TextView
                    android:id="@+id/tv_gawb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/view_padding"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/view_padding"
                    android:drawableTop="@mipmap/icon_jfwb"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/view_padding"
                    android:paddingRight="@dimen/view_padding"
                    android:text="龙警微博"
                    android:textColor="@color/black"
                    android:textSize="@dimen/menu_textsize" />

                <TextView
                    android:id="@+id/tv_yhfx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/view_padding"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/view_padding"
                    android:drawableTop="@mipmap/icon_yhfx"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/view_padding"
                    android:paddingRight="@dimen/view_padding"
                    android:text="用户分享"
                    android:textColor="@color/black"
                    android:textSize="@dimen/menu_textsize" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#DCDCDC" />

            <LinearLayout
                android:id="@+id/ll_function"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#fff"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>

