<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="hljpolice.pahlj.com.hljpoliceapp.fragment.ShiXiangFragment">

    <include layout="@layout/view_layout_title" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_shixiang"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/menu_search_left"
                android:background="@drawable/quanbubar"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/tb_quanbu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:drawableRight="@drawable/icon_down_normal"
                    android:gravity="center"
                    android:selectAllOnFocus="true"
                    android:text="@string/quanbu"
                    android:textColor="@color/black"
                    android:textSize="@dimen/popup_textsize"
                    android:background="@drawable/edittextbar"/>

                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/menu_height_title"
                    android:layout_centerVertical="true"
                    android:layout_weight="2"
                    android:paddingLeft="@dimen/padding_left"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="@string/sx_name"
                    android:background="@null"
                    android:imeOptions="actionSearch"
                    android:maxLines="1" />
                <ImageView
                    android:id="@+id/iv_delete"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:visibility="invisible"
                    android:src="@drawable/icon_delete"
                    android:padding="@dimen/view_padding"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/tv_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@color/green"
                    android:gravity="center"
                    android:text="@string/search" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_shixiang"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/menu_icon_margin">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
