<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/view_padding"
        android:paddingTop="@dimen/view_padding"
        android:background="@color/light_gray"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_moudles_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/title_padding"
            android:text="@string/function_title"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/tv_phoneNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/view_tv_padding"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:text="服务热线:18518414323"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:autoLink="phone" />

    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp"/>
</LinearLayout>